[tox]
envlist =
    py{27,34,35}-dj{18,19,110}
    py{27,34,35,36,37}-dj111
    py{34,35,36,37}-dj20
    py{35,36,37}-dj{21,22,master}

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run manage.py test {posargs}
    - coverage report
deps =
    -r{toxinidir}/requirements.txt