[tox]
envlist =
    py{35,36,37,38,39}-dj{22}
    py{36,37,38,39}-dj{30,31}
    py{36,37,38,39,310}-dj{32}
    py{38,39,310}-dj{40}
    py{36,37,38,39,310}-dj{master}

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run manage.py test {posargs}
    - coverage report
deps =
    -r{toxinidir}/requirements.txt